<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reviews.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="header__nav">
            <img src="images/logo2.png" class="logo">
            <div class="header__logo">
                <a href="index.html">
                    <h4>EduTrack</h4>
                </a>
                <div class="header__logo-overlay"></div>
            </div>
            <ul class="header__menu">
                <li><button class="home"><a href="index.html">Home</a></button></li>
                <li><button class="about-us"><a href="about.html">About</a></button></li>
                <li><button class="contact"><a href="contact.html">Contact Us</a></button></li>
                <li><button class="sign-up-button"><a href="SVindex.html">Sign Up</a></button></li>
            </ul>
        </nav>
    </header>


    <div class="background-container">
        <div class="main__container">
            <div class="main__content">
                <h1><span class="Sslogan">Where Projects Meets Progress</span></h1>
                <p class="slogan">Effortlessly track, collaborate, and achieve your goals.</p>
                <button class="main__btn"><a href="main page.html">Get Started</a></button>
            </div>
        </div>
    </div>

    <div class="main__img--container">
        
    </div>

    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <div class="videodemos">
        <h2 class="demoh2">A Quick Demo</h2>
        <img src="images/Untitled (11 x 8.5 in).png">
        
        <div class="video_container">
            <div class="Video">
                <video src="images/Project Tracking Software_ Track Your Projects in Real Time.mp4" controls></video>
            </div>
            
            <div class="video_description">
                 <p>For a clearer understanding of our program, please refer to this video guide to effectively utilize EduTrack for students</p>
            </div>
        </div>

        <div class="video_container2">
            <div class="video_description2">
                <p>For a clearer understanding of our program, please refer to this video guide to effectively utilize EduTrack for professor</p>
            </div>

            <div class="Video2">
                <video src="images/What Is Project Management Software_.mp4" controls></video>
            </div>
        </div>
    </div>
       <!-- START OF EXPERIENCE SECTION -->
       <section class="exp_content"> <!-- -->
        <div class="experiencebg"> <!-- the blue bg -->
            <div class="container">
                <div class="exp_main">
                    <h1>With EduTrack, transform the way you track projects and enhance project management.</h1>
                    <ul class="exp_block">
                        <li class="exp_cont">
                            <h2 class="head-bold"><span>10+</span> years</h2>
                            <p class="exp-paragraph">Of Service</p>
                        </li>
                        <li class="exp_cont">
                            <h2 class="head-bold"><span>1,000,000+</span></h2>
                            <p class="exp-paragraph">Satisfied Customers</p>
                        </li>
                        <li class="exp_cont bdrnone">
                            <h2 class="head-bold">150 countries</h2>
                            <p class="exp-paragraph"> Deployed Globally</p>
                        </li>
                    </ul>
                </div>                
            </div>
        </div>
        </section>
        <!-- END OF EXPERIENCE SECTION -->       
        <section class="customerstart">
            <h2>A Word From Our Users</h2>
            <img src="images/Untitled (11 x 8.5 in).png">
        </section>
        <!-- START OF REVIEW SECTION -->
        <section class="review_content"> <!-- the main content of review -->
            <div id="review-block-1" class="review_block"> <!-- box of the review -->
                <div class="block_top-wrap"> <!-- the main content of review -->
                    <!-- the image use here is from the cloudflare website (CDN) where you deliver data/content faster, nakuha ko lang random -->
                    <img src="https://cdn.prod.website-files.com/60babc2e4a97ce747f58d8db/63507ea4376d590199445216_Jared.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap"> <!-- includes the username and image, check the INSPECT-->
                        <div class="block_username">@Jared Michael <br/>ComSci Student</div> <!-- name of the reviewer and their position -->
                    </div>
                </div>
                <!-- the reviews -->
                <div class="block_text">
                    “I like holding off tasks until theyre due but with Edutrack, I see the things I need to do in the order they need to be done! What a streamlined app!”
                </div>
            </div>
            <div id="review-block-2" class="review_block">
                <div class="block_top-wrap">
                    <img src="https://cdn.prod.website-files.com/60babc2e4a97ce747f58d8db/63517c589961b2e17614f278_jIjoALEL_400x400.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap">
                        <div class="block_username">@kalanigordon <br/>Project Manager</div>
                    </div>
                </div>
                <div class="block_text">
                    “Before I found Edutrack I used to not name files, not even folders but now I dont need to do that because Edutrack stores the files Ive made. The conveniece is so amazing!”
                </div>
            </div>
            <div id="review-block-3" class="review_block">
                <div class="block_top-wrap">
                    <img src="images/ralp.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap">
                        <div class="block_username">@RalphB<br/>Undergraduate Researcher</div>
                    </div>
                </div>
                <div class="block_text">
                    “With EduTrack, tracking progress and assigning tasks has become so much easier. Collaboration has never been this streamlined.”
                </div>
            </div>
            <div id="review-block-4" class="review_block">
                <div class="block_top-wrap">
                    <img src="https://cdn.prod.website-files.com/60babc2e4a97ce747f58d8db/63517c139e4901200b83eb11_tfGyj5EE_400x400.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap">
                        <div class="block_username">@ritvik_varghese<br/>Engineering Student</div>
                    </div>
                </div>
                <div class="block_text">
                    “As team lead, it worries me when my team members are unreachable or say somethings up at the last moment, with Edutrack I see who is making progress and who isnt. It allows me to prepare and prevent any problems that may arise.”
                </div>
            </div>
            <div id="review-block-5" class="review_block">
                <div class="block_top-wrap">
                    <img src="images/luis.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap">
                        <div class="block_username">@Navarro_Luis <br/>University Professor</div>
                    </div>
                </div>
                <div class="block_text">
                    “EduTrack has redefined teamwork in education. Professors and students now have full visibility into group dynamics and performance.”
                </div>
            </div>
            <div id="review-block-6" class="review_block">
                <div class="block_top-wrap">
                    <img src="images/Teo.jpg" loading="lazy" alt="A profile photo of a user" class="block-profile-img" />
                    <div class="block_top-text-wrap">
                        <div class="block_username">@HisBabe_Teo<br/>Business Ad. Student</div>
                    </div>
                </div>
                <div class="block_text">
                    “I always see my other peers submitting documents and completing tasks, it makes me compelled to contribute to the project as well!”
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- END OF REVIEW SECTION -->
    <script src="JS/main.js"></script>
    <footer class="footer">
        <div class="footer__container">
         <div class="row">
           <div class="footer-col">
             <h4>Edutrack</h4>
             <ul>
               <li><a href="about.html">about us</a></li>
               <li><a href="#">our services</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiliate program</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="contact.html">Contact us</a></li>
               <li><a href="#">Forums</a></li>
               <li><a href="#">Customer Service</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Get Started</h4>
             <ul>
               <li><a href="#">Sign Up as a Student</a></li>
               <li><a href="#">Sign Up as a Educator</a></li>
               <li><a href="#">Sign In</a></li>
             </ul>
           </div>
           <div><img src="/images/logo2.png" class="footer__logo"></div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>
</body>
</html>